spring.application.name=contatos

# CONFIGURACAO BASICA DO SPRING
spring.datasource.url="${DATABASE_URL}"
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# CONFIGURACAO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
#spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.error.include-stacktrace=always
server.error.include-binding-errors=always

spring.security.user.name=user
spring.security.user.password=user

minha.chave.secreta="fiap"

logging.level.org.springframework.security=DEBUG
